-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fadd3ba551c6bcc51658228f33f08d72cb3859e13e009bac93d09b19a0554a62

name:           dtree
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/dtree#readme>
homepage:       https://github.com/githubuser/dtree#readme
bug-reports:    https://github.com/githubuser/dtree/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/dtree

library
  hs-source-dirs:
      src
  build-depends: base >=4.7 && <5
               , containers >= 0.5
  exposed-modules: Data.DTree
  other-modules:
      Paths_dtree
  default-language: Haskell2010

-- executable dtree-exe
--   main-is: Main.hs
--   hs-source-dirs:
--       app
--   ghc-options: -threaded -rtsopts -with-rtsopts=-N
--   build-depends:
--       base >=4.7 && <5
--     , dtree
--   other-modules:
--       Paths_dtree
--   default-language: Haskell2010

test-suite dtree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs: test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends: base >=4.7 && <5
               , dtree
               , HUnit >= 1.6
  other-modules:
      Paths_dtree
  default-language: Haskell2010
